MONGO_URI=mongodb://localhost:27017
DB_NAME=user_service
SECRET_KEY=3yJ4k5L8m9N0pQ2rS5uV7xY9zA1bC3dE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

USER_SERVICE_URL=http://localhost:8001
PRODUCT_SERVICE_URL=http://localhost:8002
ORDER_SERVICE_URL=http://localhost:8003

REDIS_URL=redis://localhost:6379